{
  "schemaVersion": 1,
  "id": "target-entity",
  "version": "${version}",
  "name": "Target Entity",
  "description": "Renders a glowing halo ring, or adds a glow effect on/under entities (drops, players, mobs) to make them more visible.\n\nCredits to ImproperIssues' ClickCrystals mod for the inspiration and some rendering stuff.",
  "authors": ["VortexPrime"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/target-entity/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["vortex.targetentity.TargetEntity"],
    "modmenu": ["vortex.targetentity.TargetEntityModMenu"]
  },
  "mixins": ["target-entity.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
